{
  "name": "获取某电商后台订单信息",
  "version": "1.0",
  "manifest_version": 2,
  "description": "*********获取某电商后台订单信息*********",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
	"webNavigation",
	"tabs",
	"contextMenus",
	"http://服务器接受数据url/"
  ],
  "background": {
    "scripts": ["eventPage.js","jquery-2.1.1.min.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://抓取页面url/*"],
      "js": ["jquery-2.1.1.min.js", "contentscript.js"]
    }
  ]
}